PORT=4000
PORT_AUTH_SERVER=8080
CLIENT_ORIGIN=http://localhost:3000
DB_PORT=5432
DB_PASSWORD=minh2000
DB_USERNAME=postgres
DB_HOST=localhost
DB_DATABASE=netflix
APP_ACCESS_TOKEN=b3e0b129ccae86834f4f5e4d0866588f
APP_REFRESH_TOKEN=f839b932712b4cef620b084643c2ea4c